#BlueJ package file
objectbench.height=100
objectbench.width=959
package.editor.height=400
package.editor.width=861
package.editor.x=467
package.editor.y=165
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=555
target1.editor.width=871
target1.editor.x=543
target1.editor.y=123
target1.height=50
target1.name=FRAKTAL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=723
target2.editor.width=1288
target2.editor.x=17
target2.editor.y=11
target2.height=50
target2.name=Sierpinski
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=170
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=507
target3.editor.y=185
target3.height=50
target3.name=Apfelmaennchen
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
